![Antü preview](https://pinguinosyuncafe.files.wordpress.com/2018/06/antc3bc-logo1.png)

## Welcome to the all new Antü icon theme

### Your support is really appreciated, if you want to make a donation, click [**here**](https://www.paypal.me/fabianalexis)

### License

- The icons are licensed under the [CC Attribution, ShareAlike License](https://creativecommons.org/licenses/by-nc-sa/3.0/cl/legalcode) 

**Consider this repository has a incomplete icon theme. The icons will be added gradually.**

# Download and testing

- For testing you can clone the repository or download directly. Clone using your terminal.

* In a Terminal run: 
  * `git clone + URL`

- If you want the latest release, alternatively can download from KDE Store [**here**](https://store.kde.org/p/1188266/)


# Installing the icons

- Move the folder of icons  to **/home/.local/share/icons** (in user mode) or **/usr/share/icons** (in root mode).

- The icon theme will be in the Setiings for select


# Reporting icons

- If you want to report icons, please, use the issues page on this repository (:.

![Antü icons](https://pinguinosyuncafe.files.wordpress.com/2018/06/preview.png)
